# betacomics

./: codice_completo.txt  define.sql  drop.sql  pom.xml  progetto_backend_completo.txt  progetto_completo.txt
src/main/java/com/betacomics/: BetacomicsApplication.java
src/main/java/com/betacomics/config/: CorsConfig.java
src/main/java/com/betacomics/controllers/: ActionFigureController.java  BoardGameController.java  CartController.java  ComicController.java  ExceptionManager.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/betacomics/dto/input/: ActionFigureReq.java  AddToCartRequest.java  BoardGameReq.java  CartItemReq.java  CartReq.java  CheckoutRequest.java  ComicReq.java  OrderItemReq.java  OrderReq.java  ProductReq.java  RegisterRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java  UpdateQuantityRequest.java  UserReq.java  ValidationGroup.java
src/main/java/com/betacomics/dto/output/: ActionFigureDTO.java  ApiErrorResponse.java  BoardGameDTO.java  CartDTO.java  CartItemDTO.java  ComicDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/betacomics/enums/: OrderStatus.java  Role.java
src/main/java/com/betacomics/exceptions/: BetacomicsException.java  ExceptionManager.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/betacomics/maps/: ActionFigureMap.java  BoardGameMap.java  CartItemMap.java  CartMap.java  ComicMap.java  OrderItemMap.java  OrderMap.java  ProductMap.java  UserMap.java
src/main/java/com/betacomics/models/: ActionFigure.java  BoardGame.java  Cart.java  CartItem.java  Comic.java  Message.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/betacomics/repositories/: ActionFigureRepository.java  BoardGameRepository.java  CartItemRepository.java  CartRepository.java  ComicRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/betacomics/security/: CurrentUserProvider.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/betacomics/services/impl/: ActionFigureImpl.java  ActionFigureServiceImpl.java  BoardGameImpl.java  BoardGameServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  ComicServiceImpl.java  MessageImpl.java  MessageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserImpl.java  UserServiceImpl.java
src/main/java/com/betacomics/services/interfaces/: ActionFigureService.java  BoardGameService.java  CartItemService.java  CartService.java  ComicService.java  MessageService.java  MessageServices.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/betacomics/: BetacomicsApplicationTests.java  SuiteClass.java
src/test/java/com/betacomics/actionFigure/: ActionFigureTest.java
src/test/java/com/betacomics/boardGame/: BoardGameTest.java
src/test/java/com/betacomics/comic/: ComicTest.java
src/test/java/com/betacomics/delete/: DeleteTest.java
src/test/java/com/betacomics/product/: ProductTest.java
src/test/resources/: application.properties
